<HTML>
<HEAD>
<TITLE>WMI Scripting HTML</TITLE>
</HEAD>
<BODY>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<p>
当前访问者IP地址及地址归属：
<script>
document.write(returnCitySN["cip"]+','+returnCitySN["cname"])
</script>
<br>
当前访问者IP：
<script>
document.write(returnCitySN["cip"])
</script>
<br>
当前访问者归属地：
<script>
document.write(returnCitySN["cname"])
</script>
</p>
</BODY>
</HTML>