<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="//api.tongjiniao.com/c?_=595618891947884544" async></script>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tj</title>
</head>
    <p>{"rs":1,"code":0,"isDomain":0,"ip":"171.12.203.30","address":"中国  河南省 商丘市 电信"}</p>
</html>
